# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=8080     # leave blank if no password
# DB_NAME=adonstreet
# DB_PORT=3306        # optional, defaults to 3306
DB_HOST=ballast.proxy.rlwy.net

DB_PORT = 39973

DB_USER = root

DB_PASSWORD =pcEKMwlGoZlqfBbxefondNxJtBOvnUYS

DB_NAME = railway